@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul li {
    list-style: none;
    font-size: 12px;
    display: flex;
    align-items: center;
}

header {
    font-family: poppins, sans-serif;
    box-shadow: inset 0px 80px 35px -50px rgb(166, 31, 166);
    background-color: transparent;
    padding-right: 50px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

ul {
    padding: 10px;
    display: flex;
    gap: 45px;
    justify-content: end;
    align-items: center;
}

img {
    width: 20px;
}

.title {
    width: 40vw;
    font-size: 35px;
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 5px black;
    display: flex;
    align-items: center;
}

svg {
    color: white;
}

body {
    background-color: black;
}

.icon {
    height: 55px;
    width: auto;
}
.down{
    display: grid;
    grid-template-areas: "Eng Du Italy"
                         "Esp Fran Port"
                         "Jap Kor Chin";
    justify-content: center;
    gap: 50px;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .down{
        grid-template-areas: "Eng"
                             "Du"
                             "Italy"
                             "Esp"
                             "Fran"
                             "Port"
                             "Jap"
                             "Kor"
                             "Chin";
    }
}
.item{
    color: white;
    border: 2px solid rgb(61, 41, 61);
    background-color: rgb(61, 41, 61);
    border-radius: 10px;
    height: 30vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: poppins, sans-serif;
    position: relative;
}
button:hover{
    background-color:rgb(182, 93, 182) ;
    transform: translate(-50%) scale(1.11);
    cursor: pointer;
}
.buttons {
    font-family:poppins, sans-serif ;
    font-weight: bold;
    color: white;
    box-sizing: border-box;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 10px ;
    height: 40px;
    width: 130px;
    background-color: rgb(164, 84, 164);
    transition: transform 0.3s ease ;
}
.item01{
    grid-area: Eng;
}
.item02{
    grid-area: Esp;
}
.item03{
    grid-area: Italy;
}
.item04{
    grid-area: Du;
}
.item05{
    grid-area: Fran;
}
.item06{
    grid-area: Port;
}
.item07{
    grid-area: Jap;
}
.item08{
    grid-area: Kor;
}
.item09{
    grid-area: Chin;
}
.show{
    color: white;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: poppins,sans-serif;
}
.country{
    position: absolute;
    top: 50px;
    font-size: 15px;
}